{
  "name": "starry-time",
  "version": "1.0.0",
  "description": "customizable adventure app featuring multiple paths and endings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cecileceng/Starry-Time.git"
  },
  "author": "Cecile Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cecileceng/Starry-Time/issues"
  },
  "homepage": "https://github.com/cecileceng/Starry-Time#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "axios": "^0.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "pryjs": "^1.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
